# UT.urn

./: ..gitignore.kate-swp  .gitignore  README.md  changelog.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ac/stresa/uturn/: GatewayService.kt  MainActivity.kt  UTurnApp.kt  UTurnProvider.kt
app/src/main/kotlin/ac/stresa/uturn/core/: DownloaderImpl.kt  FeedBuilder.kt  Localization.kt  UTurnProvider.kt  UTurnSearcher.kt  VistaDownloaderImpl.kt  VistaGuideSearcher.kt
app/src/main/kotlin/ac/stresa/uturn/core/util/: InfoCache.kt
app/src/main/kotlin/ac/stresa/uturn/core/util/potoken/: JavaScriptUtil.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenProviderImpl.kt  PoTokenWebView.kt
app/src/main/kotlin/ac/stresa/uturn/potoken/: JavaScriptUtil.kt  PoTokenException.kt  PoTokenGenerator.kt  PoTokenProviderImpl.kt  PoTokenWebView.kt
app/src/main/kotlin/ac/stresa/uturn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
